<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SampleTask">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>test.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskWrapper">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQCAAAgQAAgQAAEAAEAAAAAAAAQAAEgAAA=</HashCode>
      <FileName>TaskWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadPool">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAQQEAABCAABAAAAEQAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>ThreadPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>